LAB_DESCRIPTION="TP1 Administration Micro-Informatique"
LAB_VERSION=0.9
LAB_AUTHOR="J. Iguchi-Cartigny"
LAB_EMAIL="julien.cartigny@unilim.fr"
LAB_WEB="http://kartoch.msi.unilim.fr/"

pc1[0]="A"
pc2[0]="A"

