LAB_DESCRIPTION="TP2-Simple Administration Micro-Informatique"
LAB_VERSION=0.9
LAB_AUTHOR="J. Iguchi-Cartigny"
LAB_EMAIL="julien.cartigny@unilim.fr"
LAB_WEB="http://kartoch.msi.unilim.fr/"

pc1[0]="A"
r1[0]="A"

r1[1]="B"
r2[0]="B"
r4[0]="B"

r4[1]="C"
pc2[0]="C"

r2[1]="D"
r3[0]="D"

r3[1]="E"
pc3[0]="E"
pc4[0]="E"
