LAB_DESCRIPTION="DMZ"
LAB_VERSION=0.1
LAB_AUTHOR="J. Iguchi-Cartigny"
LAB_EMAIL="julien.cartigny@unilim.fr"
LAB_WEB="http://kartoch.msi.unilim.fr/"

router[0]="E"
dhcp[0]="F"
pc1[0]="A"
pc2[0]="H"
dns[0]="B"
http[0]="C"

switch1[0]="A"
switch1[1]="B"
switch1[2]="C"
switch1[3]="D"

switch2[0]="D"
switch2[1]="E"
switch2[2]="F"
switch2[3]="G"

switch3[0]="G"
switch3[1]="H"

pc1[mem]=24
pc2[mem]=24
router[mem]=24
dns[mem]=48
http[mem]=48
dhcp[mem]=48
